# requires npm restart

REACT_APP_NETWORK_RPC_URL=http://localhost:8545
REACT_APP_DEFAULT_NETWORK_ID=1337
REACT_APP_INFURA_ENDPOINT_URL=http://localhost:8545

#RINKEBY
# REACT_APP_NETWORK_RPC_URL=https://rinkeby.infura.io/v3/ccf8184b3a284f1b8988d441eab134c3
# REACT_APP_INFURA_ENDPOINT_URL=https://rinkeby.infura.io/v3/ccf8184b3a284f1b8988d441eab134c3
# REACT_APP_DEFAULT_NETWORK_ID=4
